<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        
        fieldset {
            border: 3px solid dodgerblue;
        }
        
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 15px;
        }
    </style>
    <div class="box">
        <form action="">

            <fieldset>
                <legend>

                    <b> Formulario de Clientes</b> </legend> <br>
                <div class="input-box">
                    <input type="text" nome="nome" id="nome" class="inputUser" required>
                    <label for="nome"> Nome Completo</label>

                </div>
                <br><br>
                <div class="input-box">
                    <input type="email" nome="email" id="email" class="inputUser" required>
                    <label for="email"> E-mail </label>

                </div>
                <br><br>
                <div class="input-box">
                    <input type="tel" nome="Telefone" id="Telefone" class="inputUser" required>
                    <label for="Telefone"> Telefone</label>

                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>

                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="femenino">Feminino</label>

                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>

                <div class="input-box">
                    <label for="data_nascimento"><b>Data de Nascimento:</b> </label>
                    <input type="date" nome="data_nascimento" id="data_nascimento" class="inputUser" required>


                </div>
                <br><br>

                <div class="input-box">
                    <input type="text" nome="cidade" id="cidade" class="inputUser" required>

                    <label for="cidade">Cidade:</label>


                </div>
                <br><br>

                <div class="input-box">
                    <input type="text" nome="estado" id="estado" class="inputUser" required>

                    <label for="estado">Estado:</label>


                </div>
                <br><br>

                <div class="input-box">
                    <input type="text" nome="endereco" id="endereco" class="inputUser" required>

                    <label for="endereco">Endereço:</label>


                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>

</html>